Prompter application 
  
        - install pods
            $ sudo gen install cocoapods
            
        - build pods
            $ cd DC2VIDEO 
            $ pod install 
            ** pod will generates a new project work space "DC2VID.xcworkspace"
            
        - open the project work space 
        
        - build the application 
        
        - the application is running on iphone (8)